DATABASE_TYPE=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_SYNCHRONIZE=true
DATABASE_DB="cinehome"

VERIFIED_TOKEN_EXP=300

# *_EXP is a value in second
JWT_ACCESS_SECRET=5c38c39dc758e0aee44cdf812946d595
JWT_ACCESS_EXP=180
JWT_REFRESH_SECRET=380c7453db7b5ffe96e4123627f9d8a5
JWT_REFRESH_EXP=259200

FRONT_END_URL=http://localhost:3000

#EMAIL_HOST=sandbox.smtp.mailtrap.io
#EMAIL_PORT=2525
#EMAIL_USER=4f123936ed3155
#EMAIL_PASSWORD=c06ce61a8fc448

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=22520228@gm.uit.edu.vn
EMAIL_PASSWORD="imss tqwq mrhk hhel"

GOOGLE_CLIENT_ID=60501563545-spv1hf5ieo52el2ajdc7h1kghqeb27qj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

